# TX-SERVICE-personal

BE/pay/: .gitignore  build.gradle
BE/pay/src/main/java/com/bangez/api/: HomeController.java  PayApplication.java
BE/pay/src/main/java/com/bangez/api/common/component/: MessengerVO.java
BE/pay/src/main/java/com/bangez/api/common/component/interceptor/: AuthInterceptor.java
BE/pay/src/main/java/com/bangez/api/common/component/security/: JwtProvider.java  TokenVO.java
BE/pay/src/main/java/com/bangez/api/common/config/: CorsConfig.java  QueryDslConfig.java  ServerConfig.java  WebMvcConfig.java
BE/pay/src/main/java/com/bangez/api/order/controller/: ImPortController.java  OrderController.java
BE/pay/src/main/java/com/bangez/api/order/model/: OrderDTO.java  OrderModel.java  OrderProductDTO.java
BE/pay/src/main/java/com/bangez/api/order/repository/: OrderDslRepository.java  OrderDslRepositoryImpl.java  OrderRepository.java
BE/pay/src/main/java/com/bangez/api/order/service/: OrderService.java  OrderServiceImpl.java
BE/pay/src/main/java/com/bangez/api/product/controller/: ProductController.java
BE/pay/src/main/java/com/bangez/api/product/model/: ProductDTO.java  ProductModel.java
BE/pay/src/main/java/com/bangez/api/product/repository/: ProductDslRepository.java  ProductDslRepositoryImpl.java  ProductRepository.java
BE/pay/src/main/java/com/bangez/api/product/service/: ProductService.java  ProductServiceImpl.java
BE/pay/src/main/java/com/bangez/api/user/controller/: AuthController.java  UserController.java
BE/pay/src/main/java/com/bangez/api/user/model/: UserDTO.java  UserModel.java
BE/pay/src/main/java/com/bangez/api/user/repository/: UserRepository.java
BE/pay/src/main/java/com/bangez/api/user/service/: UserService.java  UserServiceImpl.java
BE/pay/src/main/resources/: application.yml  data.sql
BE/pay/src/test/java/com/bangez/api/: PayApplicationTests.java
BE/txHistory/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BE/txHistory/src/main/java/com/bangez/txhistory/: TxHistoryApplication.java
BE/txHistory/src/main/java/com/bangez/txhistory/controller/: HomeController.java
BE/txHistory/src/main/java/com/bangez/txhistory/transaction/controller/: TxController.java
BE/txHistory/src/main/java/com/bangez/txhistory/transaction/domain/: TxHistoryModel.java
BE/txHistory/src/main/java/com/bangez/txhistory/transaction/repository/: TxRepository.java
BE/txHistory/src/main/java/com/bangez/txhistory/transaction/service/: TxService.java  TxServiceImpl.java
BE/txHistory/src/main/resources/: application.yml
BE/txHistory/src/test/java/com/bangez/txhistory/: TxHistoryApplicationTests.java
FE/pay-app/: next.config.mjs  package-lock.json  package.json
FE/pay-app/redux/common/configs/: axios-config.ts
FE/pay-app/redux/common/enums/: API.ts  PG.ts
FE/pay-app/src/api/order/model/: order.ts  orderProduct.ts  productColumn.ts
FE/pay-app/src/api/order/module/: columns.tsx
FE/pay-app/src/api/product/model/: product.ts  productColumn.ts
FE/pay-app/src/api/user/model/: user-model.ts
FE/pay-app/src/app/: globals.css  page.tsx
FE/pay-app/src/app/pages/login/: page.tsx
FE/pay-app/src/app/pages/mypage/[id]/: page.tsx
FE/pay-app/src/app/pages/paytest/: page.tsx
FE/pay-app/src/app/pages/product/: page.tsx
FE/pay-app/src/app/pages/register/: page.tsx
FE/pay-app/src/components/: header.tsx  payment.tsx
